<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d29ca7fc-4269-4303-aa87-a8e82c927cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7b091f18-25fa-4227-89ae-5a238b6526fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="625d8402-a6ff-4366-8596-ba10a4775420" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fa0ecca8-770c-489c-9621-59c5a99d24a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2c7449a6-998e-4056-bf79-f461c20b5ea5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?xsd=xsd3" />
    <MetadataFile FileName="ConnectFourService.wsdl" MetadataType="Wsdl" ID="e4508a33-bcad-4452-8c61-5bf767990a2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c5e9bdd0-23a8-4ea5-bcc2-8064e303148e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="947ea7bc-9879-40cd-8cd8-9d52a413de2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConnectFourServer/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>