<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d29ca7fc-4269-4303-aa87-a8e82c927cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ConnectFourService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="7366c875-afce-4980-b8c8-0e457a67cc38" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="7fab5c83-b837-47de-ab27-7829e4f6c932" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd1" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="ae4fef70-13ea-41a2-8242-3707a836d429" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd0" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="2864254e-100d-4061-9470-7aa8f43d75c3" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd3" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="2a44cec5-13e7-4572-8843-56139d1cc13c" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd2" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="9fccba61-1fa2-4983-8748-4f9dadf2025e" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd4" />
    <MetadataFile FileName="ConnectFourService1.wsdl" MetadataType="Wsdl" ID="64a5d638-f199-4a85-b6a8-dc407b5eeeae" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>