<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d29ca7fc-4269-4303-aa87-a8e82c927cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ConnectFourService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="8851f595-67e7-417b-8f19-695856c9bd51" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="cded7259-7623-4f6a-9af5-e42ccfdaa411" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd1" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="3e81b17b-3293-4dbd-b676-cff180e36cb7" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd0" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="9fef8085-3bb4-4797-a546-2327dd3d652a" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd3" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="2b914767-c681-49de-a07e-5da1c39f605d" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd2" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="feb59a78-8223-41fd-83a3-3ff10a6f812e" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?xsd=xsd4" />
    <MetadataFile FileName="ConnectFourService1.wsdl" MetadataType="Wsdl" ID="ee877179-e736-4758-aa82-d786faea7920" SourceId="1" SourceUrl="http://localhost:8000/ConnectFourService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>